<!-- 
    Create Webpage(Use divisions)-:
    a.Display Your Name and Reg_no
    b.Your Fav Personality Pic using mouseover and mouseout apply the same effect on name
    c.Display ur email id using css box model
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: aqua;
        }
        #one{
            border: 2px solid;
            border-radius: 10px;
        }
        #two{
            border: 2px solid;
            border-radius: 10px;
        }
        #three{
            border: 2px solid greenyellow;
            height:auto;
            width: auto;
            background-color: lightcoral;
            border: 12px solid green;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>
            <h3>My Name is-:Umar</h3>
            <h3>My Registration Number  is-:202000522</h3>
        </p>
    </div>
    <div id="two">
            <p>
            <img onmouseover="largePic(this)" onmouseout="smallPic(this)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/1200px-Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="Image not Found" height="650px" width="550px">
            <br>
            <span onmouseover="changeName()" id="inputName">Elon Musk</span>
            </p>
    </div>
    <div id="three">
        <p>Email is-:md_202000522@smit.smu.edu.in</p>
    </div>

    <script>
        function largePic(x){
            x.style.height="500px";
            x.style.width="500px";
        }
        function smallPic(x){
            x.style.height="200px";
            x.style.width="200px";
        }
        function changeName(){
           let c=document.getElementById('inputName');
           console.log(c);
           c.innerHTML="<h1>Elon Musk</h1>"
        }
    </script>
</body>
</html>